{
  "/home/jlima/Projetos/TaxonomySystem/src/vitest.config.ts": {
    "mtime": 1778695995.4547758,
    "hash": "7f39eb9a06ab8fa31733368e15fc88a5"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/loader/seed_validator.ts": {
    "mtime": 1778700304.627641,
    "hash": "2bacc8404d3706a8d9d58ae9afc8c904"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/loader/corpus_loader.ts": {
    "mtime": 1778701194.2475128,
    "hash": "3d2e8d3c0be3200a6703351537594df0"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/loader/index.ts": {
    "mtime": 1778701215.7257607,
    "hash": "f79cfc42a5305e3254d42cb552ecc041"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/loader/seed_loader.ts": {
    "mtime": 1778700332.8920486,
    "hash": "6ea84dfedb271ac6bd282134360f17a4"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/loader/types.ts": {
    "mtime": 1778699768.4801452,
    "hash": "3bb8ff642ce002f4f5bd897ca0d64a88"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/tests/smoke.test.ts": {
    "mtime": 1778695997.492131,
    "hash": "83601cf4f73e3479aacba0d39f9a7936"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/tests/corpus_loader.test.ts": {
    "mtime": 1778701242.8350701,
    "hash": "8a5acb03c387e599416717d322b6291e"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/tests/types.test.ts": {
    "mtime": 1778696564.110243,
    "hash": "5abe54f4e80da1c0288d278db3cc1b4c"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/tests/seed_loader.test.ts": {
    "mtime": 1778700737.2688928,
    "hash": "e1fbc2ebff19d51ef4963ce0eae0c446"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/tests/seed_validator.test.ts": {
    "mtime": 1778700890.864285,
    "hash": "69bd571e9d3d7722a41802306abd4ade"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/types/seed.ts": {
    "mtime": 1778696535.3967495,
    "hash": "ce19fd931e35bc08b42ee01b97747857"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/types/corpus.ts": {
    "mtime": 1778696531.0474064,
    "hash": "46618b08fae57cd3d0daa89bbbb25b8d"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/types/taxonomy.ts": {
    "mtime": 1778696539.395453,
    "hash": "8b66b26d2816b7c4fa2242a8d383f4e7"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/types/similarity.ts": {
    "mtime": 1778696544.1443605,
    "hash": "027c58f4cc1684b512870841fff4176f"
  },
  "/home/jlima/Projetos/TaxonomySystem/src/types/index.ts": {
    "mtime": 1778696546.153829,
    "hash": "9499a8fcbce7c41a7a626cde928ec2d9"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/vitest.config.ts": {
    "mtime": 1778605078.6564696,
    "hash": "77e563abf032d9bd551817c5de7ca8eb"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/utils.ts": {
    "mtime": 1778605312.6307411,
    "hash": "56161afa437d4897c84a06756ec4930f"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/types.ts": {
    "mtime": 1778605303.726713,
    "hash": "6556e636d5a11fe4e62cd784ff9ff38c"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/engine/weights.ts": {
    "mtime": 1778605695.6451163,
    "hash": "89f5408a08972d04104145a77cc5ac4f"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/engine/volatility.ts": {
    "mtime": 1778606126.0118978,
    "hash": "dd7a34ccd52c1bc21501cc0370048d45"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/engine/tenacity.ts": {
    "mtime": 1778606485.137809,
    "hash": "c50cc2e47bc1756d864c4419373bb5f3"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/engine/normalization.ts": {
    "mtime": 1778605327.9760723,
    "hash": "71e86a0801df4b98976f01fcb29c6316"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/engine/index.ts": {
    "mtime": 1778606919.4368815,
    "hash": "e42ebf0012bee3c5141a79824eb048a7"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/src/tests/engine.test.ts": {
    "mtime": 1778608179.9590755,
    "hash": "80d24fad5c36b3d3282cf67773f495a1"
  },
  "/home/jlima/Projetos/TaxonomySystem/prompt.md": {
    "mtime": 1778615250.3882377,
    "hash": "f649a7af87232c53b8ded30593f54679"
  },
  "/home/jlima/Projetos/TaxonomySystem/GEMINI.md": {
    "mtime": 1778628753.2228327,
    "hash": "b95ba15663456240c528af8bc412c0f4"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/README.md": {
    "mtime": 1778611362.873664,
    "hash": "482089a646e17e36d8354d2aea2e3452"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/docs/VALIDACAO.md": {
    "mtime": 1778609825.7167513,
    "hash": "a638504ad8b51b1b92d80bfd1fdf9884"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/docs/ARQUITETURA.md": {
    "mtime": 1778609825.7167513,
    "hash": "0a6ebbed48db88fcd9be3aa9c9dec137"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/docs/API.md": {
    "mtime": 1778609825.7167513,
    "hash": "e74da9f74a1377619159656fd3f5b428"
  },
  "/home/jlima/Projetos/TaxonomySystem/engine_calcula_tenacidade_volatilidade/docs/EXEMPLOS.md": {
    "mtime": 1778609825.7167513,
    "hash": "b8234ac6434b6f76cbab9dc28267a871"
  }
}